MainPage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsStoryText.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Row="0"
            Margin="11,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="Arknights Story Text" />

        <Grid
            Grid.Row="1"
            Margin="5,10,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="130"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OpenStoryTextFile"
                    Content="打开剧情文件" />
                <TextBox
                    x:Name="DoctorNameTextBox"
                    Width="150"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="键入博士名字"
                    Text="{x:Bind DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    x:Name="TryParagraphCheckbox"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="尝试自动分段"
                    IsChecked="{x:Bind IsParagraph, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Margin="10,0,0,5"
            Background="Transparent">
            <RichTextBlock FontSize="15" TextWrapping="Wrap">
                <Paragraph>
                    <Run Text="{x:Bind TransformedStoryText, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
