MainPage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsStoryText.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Row="0"
            Margin="11,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="Arknights Story Text" />

        <Grid
            Grid.Row="1"
            Margin="5,10,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="OperationStackPanel"
                Grid.Row="0"
                Orientation="Horizontal">
                <Button
                    Width="130"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OpenStoryTextFile"
                    Content="打开剧情文件" />
                <TextBox
                    Width="150"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="键入博士名字"
                    Text="{x:Bind DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="尝试自动分段"
                    IsChecked="{x:Bind IsParagraph, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel x:Name="OperationStackPanelMobile">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Width="130"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OpenStoryTextFile"
                        Content="打开剧情文件" />
                    <TextBox
                        Width="150"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="键入博士名字"
                        Text="{x:Bind DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="尝试自动分段"
                        IsChecked="{x:Bind IsParagraph, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Margin="10,0,0,5"
            Background="Transparent">
            <RichTextBlock FontSize="15" TextWrapping="Wrap">
                <Paragraph>
                    <Run Text="{x:Bind TransformedStoryText, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>

        <!--#region VisualStateManager-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="OperationStackPanel.Visibility" Value="Collapsed" />
                        <Setter Target="OperationStackPanelMobile.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="OperationStackPanel.Visibility" Value="Visible" />
                        <Setter Target="OperationStackPanelMobile.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
