src/Views/MainPage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsStoryText.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Row="0"
            Margin="11,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutomationProperties.AccessibilityView="Raw"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="Arknights Story Text" />

        <Pivot
            x:Name="MainPagePivot"
            x:FieldModifier="Internal"
            x:Uid="MainPagePivot"
            Grid.Row="1">
            <PivotItem x:Uid="ReadPivotItem">
                <Frame x:Name="TextReadPageFrame" />
            </PivotItem>
            <PivotItem x:Uid="MergePivotItem">
                <Frame x:Name="TextMergePageFrame" />
            </PivotItem>
            <PivotItem x:Uid="GlancePivotItem">
                <Frame x:Name="StoryGlancePageFrame" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
