src/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="ArknightsStoryText.UWP.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:ArknightsStoryText.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsStoryText.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsStoryText.UWP.Models"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    x:Uid="SettingsDialog"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Light-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Dark-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Dark-Mode.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style x:Key="AppLogoImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/App-Logo/Light-Mode.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Pivot>
        <PivotItem x:Uid="SettingsDialogSettingsPivotItem">
            <ComboBox
                x:Uid="BackgroundTypeComboBox"
                ItemsSource="{x:Bind ViewModel.AppBackgroundModes}"
                SelectedIndex="{x:Bind ViewModel.SelectedAppBackgroundModeIndex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:AppBackgroundMode">
                        <TextBlock Text="{x:Bind Converter={StaticResource AppBackgroundModeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </PivotItem>
        <PivotItem x:Uid="SettingsDialogAboutPivotItem">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image
                    Width="70"
                    Height="70"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource AppLogoImage}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Arknights Story Text" />
                <TextBlock
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind app:CommonValues.AppVersionWithText}" />

                <HyperlinkButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigateUri="https://github.com/Baka632/ArknightsStoryText.UWP">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z" />
                        <TextBlock x:Uid="RepoAddress" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </PivotItem>
    </Pivot>
</ContentDialog>
