src/Views/StoryGlancePage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.Views.StoryGlancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ArknightsStoryText.UWP.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ArknightsStoryText.UWP.Helpers"
    xmlns:local="using:ArknightsStoryText.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsStoryText.UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:StoryGlanceViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="GroupedStories"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.StoryGroups, Mode=OneWay}" />
        <converters:ActTypeToStringConverter x:Key="ActTypeToStringConverter" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            x:Name="OperationCommandBar"
            x:Uid="DefaultCommandBar"
            Grid.Row="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="OpenGameDataFolder"
                Command="{x:Bind ViewModel.OpenGameDataFolderCommand}"
                Icon="OpenLocal" />
        </CommandBar>

        <SemanticZoom
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <SemanticZoom.ZoomedInView>
                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CanDragItems="False"
                    CanReorderItems="False"
                    ItemsSource="{x:Bind GroupedStories.View, Mode=OneWay}"
                    SelectionMode="None"
                    Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
                    <ListView.Resources>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,2,0,2" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="CanDrag" Value="False" />
                            <Setter Property="CanDragItems" Value="False" />
                            <Setter Property="CanReorderItems" Value="False" />
                            <Setter Property="SelectionMode" Value="None" />
                        </Style>
                        <Style TargetType="muxc:Expander">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:StoryGroup">
                                    <TextBlock Text="{x:Bind Key, Converter={StaticResource ActTypeToStringConverter}}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:StoryDataPack">
                            <muxc:Expander>
                                <muxc:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                                    <Setter Property="Width" Value="40" />
                                                    <Setter Property="Height" Value="40" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button
                                                x:Uid="GoToReadPage"
                                                Command="{Binding ElementName=Self, Path=ViewModel.GoToStoryViewPageCommand}"
                                                CommandParameter="{x:Bind Stories}">
                                                <FontIcon Glyph="&#xE736;" />
                                            </Button>

                                            <Button
                                                x:Uid="GoToMergePage"
                                                Command="{Binding ElementName=Self, Path=ViewModel.GoToStoryMergePageCommand}"
                                                CommandParameter="{x:Bind Stories}">
                                                <FontIcon Glyph="&#xEA3C;" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </muxc:Expander.Header>

                                <Grid>
                                    <ListView
                                        x:Name="MultipleStoryView"
                                        x:Load="{x:Bind helpers:XamlHelper.ReverseBoolean(IsSingleStory)}"
                                        ItemsSource="{x:Bind Stories}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:StoryInfo">
                                                <muxc:Expander>
                                                    <muxc:Expander.Header>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="0,0,10,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{x:Bind Title}" />
                                                            <Button
                                                                x:Name="ReadButton"
                                                                x:Uid="GoToReadPage"
                                                                Grid.Column="1"
                                                                Width="40"
                                                                Height="40"
                                                                Padding="0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Command="{Binding ElementName=Self, Path=ViewModel.GoToStoryViewPageCommand}"
                                                                CommandParameter="{x:Bind}">
                                                                <FontIcon Glyph="&#xE736;" />
                                                            </Button>
                                                        </Grid>
                                                    </muxc:Expander.Header>

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        IsTextSelectionEnabled="True"
                                                        Text="{x:Bind Description}"
                                                        TextWrapping="Wrap" />
                                                </muxc:Expander>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBlock
                                        x:Name="SingleStoryView"
                                        HorizontalAlignment="Center"
                                        x:Load="{x:Bind IsSingleStory}"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Stories[0].Description}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </muxc:Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind GroupedStories.View.CollectionGroups, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind ((models:StoryGroup)Group).Key, Converter={StaticResource ActTypeToStringConverter}}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <muxc:ProgressRing
                Width="50"
                Height="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutomationProperties.AccessibilityView="Raw"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock
                x:Uid="NowProcessingFor"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.FileNameLoading, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
