src/Views/TextReadPage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.Views.TextReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astc="using:ArknightsStoryText.UWP.Controls"
    xmlns:converter="using:ArknightsStoryText.UWP.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ArknightsStoryText.UWP.Helpers"
    xmlns:local="using:ArknightsStoryText.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsStoryText.UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextReadViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ObjectToFontFamilyOrDoubleConverter x:Key="ObjToFontFamilyOrDouble" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <CommandBar
                x:Name="OperationCommandBar"
                x:Uid="DefaultCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="OpenStoryText"
                    Command="{x:Bind ViewModel.OpenStoryTextFileCommand}"
                    Icon="OpenFile" />

                <AppBarButton
                    x:Uid="OpenStoryFolder"
                    Command="{x:Bind ViewModel.OpenStoryTextFolderCommand}"
                    Icon="OpenLocal" />

                <AppBarSeparator />

                <AppBarToggleButton
                    x:Uid="TryAutoParagraph"
                    Icon="ShowResults"
                    IsChecked="{x:Bind ViewModel.IsParagraph, Mode=TwoWay}" />

                <AppBarButton x:Uid="ChangeDoctorName" AllowFocusOnInteraction="True">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout x:Name="DoctorNameFlyout">
                            <TextBox
                                x:Uid="DoctorNameTextBox"
                                MinWidth="150"
                                KeyDown="OnDoctorNameTextBoxKeyDown"
                                Text="{x:Bind ViewModel.DoctorName, Mode=TwoWay}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="ChangeFontAndSize"
                        AllowFocusOnInteraction="True"
                        Icon="Font">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ComboBox
                                        x:Name="SetFontComboBox"
                                        x:Uid="SetFont"
                                        Grid.Row="0"
                                        Margin="0,0,0,5"
                                        ItemsSource="{x:Bind ViewModel.Fonts}"
                                        SelectedItem="{x:Bind viewmodels:TextReadViewModel.DefaultFont}"
                                        SelectedValuePath="FontFamily">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:FontInfo">
                                                <TextBlock FontFamily="{x:Bind FontFamily}" Text="{x:Bind DisplayFontName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox
                                        x:Name="SetFontSizeComboBox"
                                        x:Uid="SetFontSize"
                                        Grid.Row="1"
                                        ItemsSource="{x:Bind ViewModel.FontSizes}"
                                        SelectedItem="{x:Bind viewmodels:TextReadViewModel.DefaultFontSize}" />
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Uid="LoadStoryMetadata" Command="{x:Bind ViewModel.LoadStoryMetadataCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Uid="ClearStoryTexts"
                        Command="{x:Bind ViewModel.ClearStoryTextsCommand}"
                        Icon="Cancel"
                        IsEnabled="{x:Bind helper:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <ListView
            x:Uid="StoriesListView"
            Grid.Row="1"
            Margin="0,5,0,0"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            ItemsSource="{x:Bind ViewModel.Stories, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind helper:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">

            <ListView.Resources>
                <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:StoryInfo">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE784;" />

                        <muxc:Expander
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent">
                            <muxc:Expander.ContextFlyout>
                                <muxc:CommandBarFlyout>
                                    <muxc:CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton
                                            x:Uid="RemoveSingleStoryInfo"
                                            Command="{Binding ElementName=Self, Path=ViewModel.RemoveSingleStoryTextCommand}"
                                            CommandParameter="{x:Bind}"
                                            Icon="Delete" />
                                    </muxc:CommandBarFlyout.SecondaryCommands>
                                </muxc:CommandBarFlyout>
                            </muxc:Expander.ContextFlyout>
                            <muxc:Expander.Header>
                                <TextBlock Text="{x:Bind Title}" />
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <muxc:Expander
                                        x:Uid="DescriptionExpander"
                                        Grid.Row="0"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{x:Bind helper:XamlHelper.IsStringNullOrEmptyReverseVisibility(Description)}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind Description}"
                                            TextWrapping="Wrap" />
                                    </muxc:Expander>
                                    <TextBlock
                                        Grid.Row="1"
                                        FontFamily="{Binding ElementName=SetFontComboBox, Path=SelectedValue, Converter={StaticResource ObjToFontFamilyOrDouble}, Mode=OneWay}"
                                        FontSize="{Binding ElementName=SetFontSizeComboBox, Path=SelectedValue, Converter={StaticResource ObjToFontFamilyOrDouble}, Mode=OneWay}"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Text}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </muxc:Expander.Content>
                        </muxc:Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,10,0" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <muxc:ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
