src/Views/TextMergePage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.Views.TextMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ArknightsStoryText.UWP.Helpers"
    xmlns:local="using:ArknightsStoryText.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsStoryText.UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    x:Name="MainPageSelf"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextMergeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            x:Name="OperationCommandBar"
            x:Uid="DefaultCommandBar"
            Grid.Row="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="OpenStoryText"
                Command="{x:Bind ViewModel.OpenStoryTextFileCommand}"
                Icon="OpenFile" />

            <AppBarButton
                x:Uid="SaveStoryText"
                Command="{x:Bind ViewModel.SaveStoryTextFileCommand}"
                Icon="Save" />

            <AppBarSeparator />

            <AppBarToggleButton
                x:Uid="TryAutoParagraph"
                Icon="ShowResults"
                IsChecked="{x:Bind ViewModel.IsParagraph, Mode=TwoWay}" />

            <AppBarButton x:Uid="ChangeDoctorName" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="DoctorNameFlyout">
                        <TextBox
                            x:Uid="DoctorNameTextBox"
                            MinWidth="150"
                            KeyDown="OnDoctorNameTextBoxKeyDown"
                            Text="{x:Bind ViewModel.DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="LoadStoryMetadata" Command="{x:Bind ViewModel.LoadStoryMetadataCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="ClearStoryTexts"
                    Command="{x:Bind ViewModel.ClearStoryTextsCommand}"
                    Icon="Cancel" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView
            x:Uid="FileListView"
            Grid.Row="1"
            AllowDrop="True"
            CanReorderItems="True"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
            ReorderMode="Enabled"
            SelectionMode="None">
            <ListView.Resources>
                <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,10,0" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:StoryFileInfo">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Glyph="&#xE784;" />

                        <muxc:Expander
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent">
                            <muxc:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind DisplayTitle, Mode=OneWay}" />
                                    <Button
                                        x:Uid="DeleteStoryTextButton"
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=MainPageSelf, Path=ViewModel.RemoveStoryTextFileCommand}"
                                        CommandParameter="{x:Bind}">
                                        <FontIcon Glyph="&#xE74D;" />
                                    </Button>
                                </Grid>
                            </muxc:Expander.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox
                                    x:Uid="StoryTitleTextBox"
                                    Grid.Row="0"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsSpellCheckEnabled="False"
                                    Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    x:Uid="DescriptionControl"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsSpellCheckEnabled="False"
                                    Margin="0,0,0,5"
                                    Text="{x:Bind Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </muxc:Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
