src/Views/TextMergePage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.Views.TextMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArknightsStoryText.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsStoryText.UWP.Models"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    x:Name="MainPageSelf"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextMergeViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            x:Name="OperationCommandBar"
            Grid.Row="0"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="OpenStoryText"
                Margin="0,0,5,0"
                Command="{x:Bind ViewModel.OpenStoryTextFileCommand}"
                Icon="OpenFile" />

            <AppBarButton
                x:Uid="SaveStoryText"
                Margin="0,0,5,0"
                Command="{x:Bind ViewModel.SaveStoryTextFileCommand}"
                Icon="Save" />

            <AppBarToggleButton
                x:Uid="TryAutoParagraph"
                Margin="0,0,5,0"
                Icon="ShowResults"
                IsChecked="{x:Bind ViewModel.IsParagraph, Mode=TwoWay}" />

            <AppBarButton x:Uid="ChangeDoctorName" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <TextBox
                            x:Uid="DoctorNameTextBox"
                            MinWidth="150"
                            Text="{x:Bind ViewModel.DoctorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ListView
            Grid.Row="1"
            AllowDrop="True"
            Background="Transparent"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Files}"
            ReorderMode="Enabled"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:StoryFileInfo">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="{x:Bind File.DisplayName}" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="150"
                            PlaceholderText="剧情标题"
                            Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Command="{Binding ElementName=MainPageSelf, Path=ViewModel.RemoveStoryTextFileCommand}"
                            CommandParameter="{x:Bind}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
