src/Views/TextReadPage.xaml

<Page
    x:Class="ArknightsStoryText.UWP.Views.TextReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ArknightsStoryText.UWP.Helpers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ArknightsStoryText.UWP.Helpers"
    xmlns:local="using:ArknightsStoryText.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArknightsStoryText.UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:ArknightsStoryText.UWP.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextReadViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ObjectToFontFamilyOrDoubleConverter x:Key="ObjToFontFamilyOrDouble" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <CommandBar x:Name="OperationCommandBar" DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="OpenStoryText"
                    Command="{x:Bind ViewModel.OpenStoryTextFileCommand}"
                    Icon="OpenFile" />

                <AppBarButton
                    x:Uid="OpenStoryFolder"
                    Command="{x:Bind ViewModel.OpenStoryTextFolderCommand}"
                    Icon="OpenLocal" />

                <AppBarSeparator />

                <AppBarToggleButton
                    x:Uid="TryAutoParagraph"
                    Margin="5,0,5,0"
                    Icon="ShowResults"
                    IsChecked="{x:Bind ViewModel.IsParagraph, Mode=TwoWay}" />

                <AppBarButton x:Uid="ChangeDoctorName" AllowFocusOnInteraction="True">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE748;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout x:Name="DoctorNameFlyout">
                            <TextBox
                                x:Uid="DoctorNameTextBox"
                                MinWidth="150"
                                KeyDown="OnDoctorNameTextBoxKeyDown"
                                Text="{x:Bind ViewModel.DoctorName, Mode=TwoWay}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Uid="ChangeFontAndSize"
                        AllowFocusOnInteraction="True"
                        Icon="Font">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ComboBox
                                        x:Name="SetFontComboBox"
                                        x:Uid="SetFont"
                                        Grid.Row="0"
                                        Margin="0,0,0,5"
                                        ItemsSource="{x:Bind ViewModel.Fonts}"
                                        SelectedItem="{x:Bind viewmodels:TextReadViewModel.DefaultFont}"
                                        SelectedValuePath="FontFamily">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:FontInfo">
                                                <TextBlock FontFamily="{x:Bind FontFamily}" Text="{x:Bind DisplayFontName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ComboBox
                                        x:Name="SetFontSizeComboBox"
                                        x:Uid="SetFontSize"
                                        Grid.Row="1"
                                        ItemsSource="{x:Bind ViewModel.FontSizes}"
                                        SelectedItem="{x:Bind viewmodels:TextReadViewModel.DefaultFontSize}" />
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <ListView
            x:Uid="StoriesListView"
            Grid.Row="1"
            Margin="0,5,0,0"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            ItemsSource="{x:Bind ViewModel.Stories}"
            SelectionMode="None"
            Visibility="{x:Bind helper:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:StoryInfo">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <muxc:Expander
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            ExpandDirection="Down"
                            Header="{x:Bind Title}">
                            <TextBlock
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{Binding ElementName=SetFontComboBox, Path=SelectedValue, Converter={StaticResource ObjToFontFamilyOrDouble}, Mode=OneWay}"
                                FontSize="{Binding ElementName=SetFontSizeComboBox, Path=SelectedValue, Converter={StaticResource ObjToFontFamilyOrDouble}, Mode=OneWay}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Text}"
                                TextWrapping="Wrap" />
                        </muxc:Expander>

                        <FontIcon
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE784;" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
